{
  "name": "@intelligentplant/app-store-api",
  "description": "Library for authenticating and calling the Intelligent Plant App Store API.",
  "version": "1.0.0",
  "main": "lib/intelligentplant.js",
  "scripts": {},
  "keywords": [
    "IntelligentPlant",
    "api",
    "node.js",
    "oauth2"
  ],
  "author": "Stefan Rudvin",
  "bugs": {
    "url": "https://github.com/intelligentplant/js-app-store-api/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/intelligentplant/js-app-store-api"
  },
  "homepage": "https://github.com/intelligentplant/js-app-store-api",
  "dependencies": {
    "qs": "^6.6.0"
  }
}
